# MoviesCompose

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmaddudayef/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/: MoviesApplication.kt
app/src/main/java/com/ahmaddudayef/moviescompose/: MainActivity.kt  MoviesApplication.kt  MoviesComposeApp.kt
app/src/main/java/com/ahmaddudayef/moviescompose/data/: Constants.kt
app/src/main/java/com/ahmaddudayef/moviescompose/data/api/: TmdbApiService.kt
app/src/main/java/com/ahmaddudayef/moviescompose/data/dto/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/ahmaddudayef/moviescompose/data/repository/: IMovieRepository.kt  ITvShowRepository.kt
app/src/main/java/com/ahmaddudayef/moviescompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ahmaddudayef/moviescompose/domain/: Result.kt
app/src/main/java/com/ahmaddudayef/moviescompose/domain/model/: DetailMovie.kt  DetailTvShow.kt  Movie.kt  TvShow.kt
app/src/main/java/com/ahmaddudayef/moviescompose/domain/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/ahmaddudayef/moviescompose/domain/usecase/: GetDetailMovieUseCase.kt  GetDetailTvShowUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/common/: UiState.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/components/: GeneralButton.kt  GeneralErrorScreen.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/screens/detail/: DetailViewModel.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/screens/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/ahmaddudayef/moviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmaddudayef/moviescompose/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmaddudayef/moviescompose/: ExampleUnitTest.kt
app/src/test/java/com/ahmaddudayef/moviescompose/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviescompose/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
